/*Слышу голос из Прекрасного Далёка,
  голос утренний в серебряной росе.
  Слышу голос и манящая дорога кружит голову как в детстве карусель.
  он зовет меня в чудесные края.
  Слышу голос, голос спрашивает строго: "А сегодня, что для завтра сделал я?"
  Я клянусь,что стану чище и добрее,
  И в беде не брошу друга никогда.
  Слышу голос,и спешу на зов скорее,
  По дороге,на которой нет следа.
  От чистого истока в Прекрасное Далёко,
  в Прекрасное Далёко я начинаю путь.*/


#include "zf_common_headfile.h"

void ready_start(){

}

void gps_follow(){
        if(gps_tau1201_flag){//这段用于GPS数据处理
        gps_tau1201_flag=0;
        if(!gps_tau1201.state){
            //定位失败
        }
        else{
        }
    }
}

/*void MPU_thread_entry(){
    if((roll >= 30) || (roll <= -30) || (pitch >= 30) || (pitch <= -30))
    {
        Motor_Control(0);
        pwm_disable(Servo_PWM_TIM);
    }
}*/
